---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-git-subscription-ns
  labels:
    mcmapp: gstore-git
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-git-channel-ns
  labels:
    mcmapp: gstore-git
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-git-app-ns
  labels:
    mcmapp: gstore-git