apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: gan2-application
  namespace: gan2-subscription-ns
  labels:
    app-label: gan2
spec:
  componentKinds:
    - group: app.ibm.com
      kind: Subscription
  descriptor: {}
  selector:
    matchLabels:
      app-label: gan2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gan2-skip-cert-verify
  namespace: gan2-channel-ns
  labels:
    app-label: gan2
data:
  insecureSkipVerify: "true"
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: gan2-channel
  namespace: gan2-channel-ns
  labels:
    app-label: gan2
spec:
  type: GitHub 
  pathname: https://github.com/GandhiCloudLab/mcm-git-sample.git
  configMapRef:
    name: gan2-skip-cert-verify
    kind: ConfigMap
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: gan2-placementrule
  namespace: gan2-subscription-ns
  labels:
    app-label: gan2
spec: 
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
          - deb-ibmcloud-mgd-1
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: gan2-subscription
  namespace: gan2-subscription-ns
  labels:
    app-label: gan2
spec:
  channel: gan2-channel-ns/gan2-channel
  name: repo/gstoresales
  # packageFilter:
  #   version: 0.1.0
  placement:
    placementRef: 
      name: gan2-placementrule
      kind: PlacementRule
      apiVersion: app.ibm.com/v1alpha1
  overrides:
    - clusterName: "/"
      clusterOverrides:
      - path: "metadata.namespace"
        value: gan2-app-ns
---
